*128

Subjunctt've (in questions), 84, 261.
- (Imperflctfhr Pluperfiect), 106.

sumamuS, 287.

INDEX To NOTES.

tristitiem, 267.
turba, 6 1 5.

Superlative in-umus, 161. , ‚ V·
suom (=-- suorum), 41 1. Ubl (=”me)2 8²·
sursum, 574. Ultro, 472·
Syncopated forms, 55, 104, 209, unde, 4133·

561, unumqmcquid, 590.
Synecdochc, 989. usque, 559·
Synizcsis, 72, 79, 160, 166, 561. usque ad, 90·

usus, 4²9·

T.

tacito est opus, 341.
tam, 278, 422.
tamen, 110.
tandem, 276.
tantidem, 200.
tantillum, 563.
tanto nequior, 528.
tenax, 866.

Tense (change of), 603, 981.
tesseris, 739.

T mes-is, 662.
tolleba5‚ 809.
tradier, 200.
traduce, 910.
tribulis, 439.
tristem, 79, 866.

ut (with imprecations), 713.
ut ne (=ut non), 626.
utantur, 815, 981.

utrum . . ne, 382.

V (CONSONANTAL).

velim, 5 1 9.

vendundam, 193.

vera vita, 987. .
Verbal Substantives, 421.
verbum, 803.

verum, 543.

vestitu (dative), 63.
viderit, 437, 538-

*villi, 786.

vin, 906.

νίς, 490.

vise, 549.

THE END.

 

