126 INDEX ro No TES.

lubuit, 766, 991.
luci, 841.
lupus in fabula, 537.

male, 523.
malevoli, 15.
mallem potius, 222.
malo 69 554·

malum, 544.

mastigia, 781.

mea tu, 289.

meditari, 195.
medium, 316.
Menandru, note on Title.
Mileti, 654.
militatum, 385.

minis, 191, 370.
minume gentium, 341.
ἓξὲξῗὲὶἓῖοσ

mode, 289.

modos fecit, note on Title.
morem gestum oportuit, 214.

morigeratuS, 218.

Ν.

nam (intensive), 168.

narrat, 777·

-ne (in exclamations), 38, 304.

-110 (==nonne), 83.
-110 (31111111), 676.
·110 (omitted), 136.

ι ne (with‘ Pres. Imperative),

279.

ne (affirmative particle), 441.

ne dicam dole, 375.
ne tam quidem, 278.
nequit, 76.

nescio quid, 79.

nil quicquam, 366.
nisi, 153.

ἒῗῆἒέἧ 51ξὲ111111, 165.

11011 (811011οο), 94.

11011110, 660.

norimus, 2718, 780.
numquam, 98
numquam hodie, 551.
numquid vis», 247.
nunciam, 156.

Ο (elided), 407.
011111111110, 547.
obsequor, 990.
observari, 2.
obtine, 812, 814.
occulte fert, 328.
0110 iam, 723.
olfecissem, 397.
oppido (adverb), 322.
opus, 3352

os praebui, 215.

Ρ.

*parasitaster, 779.
Parenthetz‘cal phrases, 79.
paternum, 74.
patrissas, 564.
patrium, 74.
paucis, 806.
paululus, 779.
peccato, 174.
penes vos, 388.
pepulisti, 63.8
Per· (presit), 393·
perbenigne, 702.
perpetuom, 972.
perreptavi, 715.
ssssi'stssffi'ass 58 4„
placabilius, 608.

platea 574
Pleonastic phrases, 224.

plus, 199.
poeta, 1.

polysyndeton, 64.
porto Cyprum, 230.

