124

eaptus, 480.

caput, 568.

cautio, 421.

cave dixeriS, 458.

cede, 123.

clam, 71.

clanculum, 52.

Claudi, note on Title.

claudier, 607.

coeperet, 397.

CommorientiS, 7.

{3221533132333273713

consuevit, 666.

consulis, 127.

‘ Contamination‚‘ 5, 10, heading to
Act ii. sc. 1.

contra, 44, 50.

conveniunt, 59.

coram, 484.

eredo (parenthetical), 79.

crepuit, 264.

Ctesiphonem, 252.

cyathos, 591.

D.

Dative (ethic), 61.

— (in -u for ·ui)‚ 63.

de die, 965.

de lucro, 817. ⁸

de meo, 11 7.

de nocte, 841.
debacchatus eS, 184.
decet, 491. ,

dedisti, 450.

defervisse, 152.

defrudet, 246.

defunctum sit, 507.
dementia, 390.

demum, 255.

deorsum, 573.

di vostram fidem, 381.
Didascalia, note on Title.
Dimz'nutive termination, 566, 647,

121ἷῖ9111, 6.

INDEX To No TES. ,

dis· (Prefix), 356.
dis (=dives), 770.
discidit, 559.
dispergat, 317.
disperii, 355.
disrumpor, 369.
dissignavit, 87.
Βίίίοὲγαρᾗ, 209.
dolet, 272.
dudum, 953.
dum, 196.
duriter, 45.

E.

eccum, 260.
edepol, 289.
eduxi, 48.
Ellzpse, 24, 77.
01111111, 260.

em ῐ’6,9 537·
emergi, 302.
emitti, 976.
enarramus, 365.
enim, 168.
equidem, 899.
{ffi‘f'fiiiss} 301.
erratio, 580.

esse (ellipse qs), 13.
euge, 911.

ex animo, 72.

ex sententia, 371.
excurso spatio, 860.
experiar, 350.
exporge, 839.
expostules, 595.
extulit, 11.

F.

sace, 241.
faciam (with Abl.), 611.
faeneraret, 219.
familia, 297.

ῑῑξὲωξ 0⁹
fert, 53, 730.

