INDEX To NOTES.

postea, 529.

Ρθῒῗὸῒ, 30²2 350, 357·

potrn, 539·

potrs, 344·

potith 871.

praeter, 258.

Present tense (notcworthy uses of),

128‚339‚435&931·

primarum artmm principem,
priffigium, 289.

{210 divom fidem, 746.
prodeambulare‚ 766.
produxe, 561.
prolixe, 943.
prolubium, 985.
propter, 169, 576.
Proverbs‚ 537, 804, 958.
proviso, 889.

pudet, 84, 683.
pugnaveris, 843.
pultare, 633.
putemus, 796.

<2

quaere rem, 482.

quaeritO, 81.

quam (with Superlative), 501.
quantum potest, 350.

quantus quantu's, 394.

qui (Abl.), 179.

qui (causal), 2 .

quid =aliquid, 3.

quid agitur, 266.4

quid aiz, 556.

quid fit, 266.

quid istic, 133.

quid ni, 466.

quin, 262.

‘Ilusque’ 399·

quivis (= quovis), 254.

quod, 162, 296, 299.

quom, 18.

quom (causal with Ind. ), 139.
quom maxume, 518.

127

R.

rapere in peiorem partem, 3.
*raptione‚ 356.

redducam, 830.

refrixerit, 233.

regnum, 175.

rei, 95, 220.

Relative (limiting use qs), 296.
reprehensum, 14.

restim ductans, 75 2.

ruerem, 319.

Salus, 761.

gmpxengff,nssg.on Title.

Scansion (peculiarities of), 10, 22,
25‚27235‚72‚86‚106·156‚173‚
192, 255, 260.

scibo, 360.

scire est, 828.

scriptura, 1.

scrupulum, 228.

Σιῑοςηί 8Pers. Sing. (indqfim‘te use
qs , 2 .

senecta, 954.

serva, 172.

servolorum, 27, 566.

si dis placet, 476.

sic (δεικτικῶς), 305.

siet, 83.

siit (--sivit)‚ 104.

sfficemium, 587.

simile (with Genitive)‚ 96.

sine superbia, 21.

si quid (adverbial)‚ 895.

sis (--·si vis), 766.

socordem, 695.

sodes, 578.

soli, 34.

somnium, 395.

sorte, 243.

Sostrata, 343.

spero (parenthetical), 226, 41 1.

subducta, 855.

SuZJ'ect (ellipse qs), 24, 52, 77,
924·

