INDEX TO NOTES.

References are to the number of the lines. Words delctz‘ngmltlzed by an
asterisk are ἅπαξ λεγόμενα. When the same word has been noted more
than once, but in defferent case, person. tense, etc., the re erences will
befhund under thesbrm which occurs first ; and when t e same point
occurs several times references are given in the place where it is first

noted.

a me, 788.

a villa mercennarium, 541.
ab re, 830.

abduce, 482.

abi, 220, 703.

Ablative of quality, 161, 442.
abripiere, 181.

abs, 254

absolvitote, 282.

Accusative and Infinitive (in ex·

clamations), etc„ 38.
- (qf exclamation), 304, 783.

- (ffspecification), 162.

ad Dianae, 582.

Adelphoe, note on Title.
ade0, 629.

adnumeravit, 369.
adsentandi, 270.

adsero manu, 1 4.
advocatum, 64 .

Aemilio Paulo, note on Title.
aequanimitaS, 24.
Affirmative phrases, 287, 543.
age, 271.

aibas, 561.

alienam, 672.

aliquoi rei, 358.

Alliteration, 1, 11, 134, 160, 182,
211-2, 322, 335, 490, 893, 898.

Ambixgius Turpio, note on Title.
an, 13 .

angiportum, 576.

animam recipe, 324.

animi, 610.

animo obsequi, 33.

antiqua, 442.

anulus„ 347.

anus, 646.

articu10, 229.

Assonance, 57, 127, 160, 211-2,
322.

atque (adversative), 40.

Attraction (inverse), 807.

auctor, 671.

auctores estis (with Accu-sative),

aufer, 937.

auferent, 454.

2111, 396.

autem, 185.

auxili, 300.

auxiliarier, 273.

*Babylo, 914.
bellissumum, 590.

-bilis (adjectives in), 608.
bouus, 476.

cantites‚ 750. C·
Cantor, 997.
capite in terram statuerem, 316.

