INDEX To No TES. 125

fervit, 534

festivom caput, 261.

fide optuma, 161.

fit sedulo, 413.

- flagitium, 101.

foraS, 109.

foris, 264.

fructi, 870.

frum, 959·

functus est, 464.
funeralibus, note on Title.
Future Perstet (use qs), 127, 437.

in loce, 216.

in medio, 479.

in otio, 20.

inde, 47. =

Indicative (after quom causat),
1 .

-— (ἷξε dependent sentences), 195.

— for Deliberative Subjunctive,

indicente, 507.

indicio erit, 4.

indignum, 166.

ineptiS, 934.

Infinitive (in indignant expres·
siens), 38, 237, 330·

— (Historic), 45.

— (after videre), 95.

— (in -ier), 200.

—- (Pres. jbr Fut. after verbs of

    
   
     

ἔσῖἶῖἷυῖῗῖἦ -i sor -ii)‚ 300.

— (m ·ifor -us), 870.

— (in -um for -orum), 411, 793.
-““ (osma), 163·

Gemndiw in ‘andus' 193· romising‚ etc.)‚ 203, 224.

in tias ibit, 339.

grandem’ 673. inlibexjaie, 449.
haberet ⁶ H· ἓξὲξὲἒάἕῗε...
› 3 5· ’ inruat se, 550.
Haplograplzy, 443. insuerit, 5 5·
ἓξὲῗῙὲἔὲ2ο2. Ingelrgogatz've particle omitted, 1 36,
hem, 260. ‘

ξξέΐῖᾈὲἔῗ...

istoc vilius, 981.

istoeine, 7 3²·

iube (with Subjunctive), 914.
. iugu10, 958.

iurgabit, 80.

Hsslt27‘52761832 304> 336> 5742 604>
9 ‚ 7·

hilarem, 287.

hinc, 361.

hinc illinc, 673.

hoc (=huc)‚ 878.

homines nobilis, 15.

homo, 107, 111, 579.

humane, 145.

hymenaeum, 905. L·

Hyperbaton, 917. lacum, 583·
lampadas, 907.
1. lautum, 425.
ierant, 27. lectulos in sole, 585.
ii, 23. liberali eausa, 194

liberos», 57.
locitaS‚ 949.
loris liber, 182.

ilicet, 791.
ilico, 156.
illi (=-· illic), 1 16.

 

