42 ADELPHJ. ιν. 5. 51-67.

sn qua civitate tandem te arbitrare vivere? - 685

Virginem clam duxisti, quam n6n iffi„ fuerat (1110010.

13111 id peccatum primum magnum, magnum, at humanum
tamen:

- Fecere alii 33690 item boni. at p6stquam id evenst, ced0,

Numquid circumspexti? aut numquid trite prospexti tibi, 55

Quid fieret? qua fleret? si te mi ipsum puduit 111610-

ui, ⁴ 690
Qua 1030113001011ιῖ 11360 (111111 dubitas, 1116113οε abierunt
m.
Pr6didisti Ἑοῗο et sslam miseram et guastum, quod quidem
'in te fuit.

Quid? credebas d6rmienti haec tibi confectur6s deos?
Et sslam sine tua <Spera in cubiculum iri deductum do-
* mum? 60

‚ N6lim ceterarum rerum 16 socordem eodem modo. (chang-
ing 11ιί1 lone, and laying his hand on Aescht'nus’
shoulder‚ who has turned away overcome with
shame.) · 695

Β6110 31111110 ’3, (111063 uxorem 113110. ...ΑΕ (startz’ng.)
Hem! 111. Bono, inquam, 31111116’3. ΑΕ. (im-
plorzng y) Pater,

Obsecro, nunc ludis tu me? 1211. Ego te? quum ob
rem? ΔΕ. N 63010

Quia tam misere hoc 6330 011ρί0 verum, eo vere6r magis·

ΜΙ. Abi domum 30 (1003 cdmprecare, ut uxorem arces-
3331 abi. 65

ΔΕ. Quid? 13111 uxorem? m. 13111. ΔΕ. Iam? m. Iam
quantum potest. ΑΕ. (wilh deep feeling.) Di 1116,
pater, 700

Omnes oderint, ni magis te quam doulos nunc ego am6
111003.

 

